import React, {Component, Fragment} from 'react';

import './About.css';

import Navigation from '../../components/Navigation/Navigation';

class About extends Component {
  render() {
    return (
      <Fragment>
        <Navigation/>
        <div className="blogAbout"></div>
          <div className="about">
            <span >
              Мне можно всё хотя бы потому,<br/>
              Что нет во мне обид или сомнений,<br/>
              И помыслы чисты, люблю луну,<br/>
              И не гашу любых чужих стремлений!<br/>
              <hr/>
              Я всё могу, ведь верю даже снам,<br/>
              Прощаю, если кто-нибудь обидит,<br/>
              Но никогда себя я не предам,<br/>
              Пусть даже в темноте, никто не видит!<br/>
             <hr/>
              Я помню всё и всех ценю за то,<br/>
              Что повлиять смогли на жизнь простую,<br/>
              Что изменили взгляд, разрушив всё<br/>
              Иль подарив надежду, хоть пустую!<br/>
              <hr/>
              Мне можно всё, при чём уже давно,<br/>
              Ведь жизнь идёт теперь ещё быстрее!...<br/>
              Не скрыть от посторонних ничего -<br/>
              И потому веду себя смелее...<br/>
              <hr/>
              Не знаю я, чего, как прежде, жду,<br/>
              Пытаясь жадно как-то переделать...<br/>
              Мне можно всё хотя бы потому,<br/>
              Что жизнь одна, а столько нужно сделать!
            </span>
          </div>
      </Fragment>
    );
  }
}

export default About;